# Licence-Drive-quiz

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hmdapps/sousou1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hmdapps/sousou1/: AlwoqoWaTawqof.java  Asbaqia.java  AtaqaboWaAtajawoz.java  CorrigeAlwoqof.java  CorrigeAsbaqia.java  CorrigeIsaafat.java  CorrigeMafahim.java  CorrigeRoaya.java  CorrigeSaiq.java  CorrigeTachwiir2.java  CorrigeTachwir.java  CorrigeTajawoz.java  CorrigerQawaidSair.java  ExamenSeries.java  FcmInstanceIdService.java  FcmMessagingService.java  Feedback.java  IsaafatAwalia.java  MafahimTatbiqia.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity5.java  QawaidSayr.java  Roaya.java  Saiq.java  SplashScreenActivity.java  TachirToroqi2.java  TachwirToroqi.java
app/src/main/res/drawable/: backgroun_color.xml  button_background.xml  ic_share.xml  item_background_color.xml
app/src/main/res/layout/: activity_alwoqo_wa_tawqof.xml  activity_asbaqia.xml  activity_ataqabo_wa_atajawoz.xml  activity_corrige_alwoqof.xml  activity_corrige_asbaqia.xml  activity_corrige_isaafat.xml  activity_corrige_mafahim.xml  activity_corrige_roaya.xml  activity_corrige_saiq.xml  activity_corrige_tachwiir2.xml  activity_corrige_tachwir.xml  activity_corrige_tajawoz.xml  activity_corriger_qawaid_sair.xml  activity_examen_series.xml  activity_feedback.xml  activity_isaafat_awalia.xml  activity_mafahim_tatbiqia.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_qawaid_sayr.xml  activity_roaya.xml  activity_saiq.xml  activity_splash_screen.xml  activity_tachir_toroqi2.xml  activity_tachwir_toroqi.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hmdapps/sousou1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle  google-services.json
